{
  "private": true,
  "scripts": {
    "commit": "git cz",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "docs:build": "turbo run build --filter=\"./apps/docs\"",
    "packages:build": "turbo run build --filter=\"./packages/*\"",
    "packages:rollup": "turbo run rollup --filter=\"./packages/*\"",
    "packages:typecheck": "turbo run typecheck --filter=\"./packages/*\"",
    "packages:test": "vitest",
    "packages:lint": "turbo run lint --filter=\"./packages/*\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@turbo/gen": "^1.9.7",
    "@vitest/coverage-istanbul": "^0.34.6",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "happy-dom": "^12.5.0",
    "prettier": "^2.5.1",
    "tslib": "^2.6.0",
    "turbo": "^1.10.14",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.6.0",
    "vite-plugin-solid": "^2.7.0",
    "vitest": "^0.34.6"
  },
  "packageManager": "pnpm@7.15.0",
  "name": "monorepo",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
