{
  "name": "build-utils",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "build": "vite build --ssr --outDir dist",
    "rollup": "pnpm run typecheck && pnpm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "tsconfig": "workspace:*"
  }
}
