{
  "name": "@tma.js/sdk-solid",
  "version": "0.1.11",
  "description": "Solid JS bindings for Web Apps client SDK.",
  "author": "Vladislav Kibenko <wolfram.deus@gmail.com>",
  "homepage": "https://github.com/Telegram-Mini-Apps/tma.js#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:Telegram-Mini-Apps/tma.js.git",
    "directory": "packages/sdk-solid"
  },
  "bugs": {
    "url": "https://github.com/Telegram-Mini-Apps/tma.js/issues"
  },
  "keywords": [
    "telegram-mini-apps",
    "typescript",
    "sdk",
    "solidjs"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/dts/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/dts/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.cjs src/**/*",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "build": "vite build",
    "rollup": "pnpm run typecheck && pnpm run build"
  },
  "dependencies": {
    "@tma.js/utils": "workspace:*",
    "@tma.js/sdk": "workspace:*"
  },
  "peerDependencies": {
    "solid-js": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "build-utils": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
