{
  "name": "@tma.js/init-data-node",
  "version": "0.0.16",
  "description": "TypeScript Node library to operate with Telegram init data.",
  "author": "Vladislav Kibenko <wolfram.deus@gmail.com>",
  "homepage": "https://github.com/Telegram-Mini-Apps/tma.js#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:Telegram-Mini-Apps/tma.js.git",
    "directory": "packages/init-data-node"
  },
  "bugs": {
    "url": "https://github.com/Telegram-Mini-Apps/tma.js/issues"
  },
  "keywords": [
    "telegram-mini-apps",
    "init-data",
    "node",
    "typescript"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/dts/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/dts/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint -c .eslintrc.cjs src/**/* tests/**/*",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "build": "vite build",
    "rollup": "pnpm run typecheck && pnpm run build"
  },
  "dependencies": {
    "@tma.js/init-data": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "tsconfig": "workspace:*",
    "eslint-config-custom": "workspace:*",
    "build-utils": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
