{
  "name": "@tma.js/sdk-react",
  "version": "0.4.11",
  "description": "React bindings for Web Apps client SDK. Contains hooks, components and other useful tools which allow usage of React along with Web Apps client SDK.",
  "author": "Vladislav Kibenko <wolfram.deus@gmail.com>",
  "homepage": "https://github.com/Telegram-Mini-Apps/tma.js#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:Telegram-Mini-Apps/tma.js.git",
    "directory": "packages/sdk-react"
  },
  "bugs": {
    "url": "https://github.com/Telegram-Mini-Apps/tma.js/issues"
  },
  "keywords": [
    "telegram-mini-apps",
    "typescript",
    "sdk",
    "react"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/dts/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/dts/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.cjs src/**/*",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "build": "vite build",
    "rollup": "pnpm run typecheck && pnpm run build"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "dependencies": {
    "@tma.js/launch-params": "workspace:*",
    "@tma.js/theme-params": "workspace:*",
    "@tma.js/bridge": "workspace:*",
    "@tma.js/sdk": "workspace:*"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "eslint-config-custom": "workspace:*",
    "build-utils": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
