{
  "name": "@tma.js/navigation",
  "private": true,
  "version": "0.0.7",
  "description": "Custom router to be used in Telegram Mini Apps",
  "author": "Vladislav Kibenko <wolfram.deus@gmail.com>",
  "homepage": "https://github.com/Telegram-Mini-Apps/tma.js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Telegram-Mini-Apps/tma.js.git",
    "directory": "packages/navigation"
  },
  "bugs": {
    "url": "https://github.com/Telegram-Mini-Apps/tma.js/issues"
  },
  "keywords": [
    "telegram-mini-apps",
    "navigation",
    "typescript"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.cjs",
  "browser": "./dist/index.iife.js",
  "module": "./dist/index.mjs",
  "types": "./dist/dts/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/dts/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.cjs src/**/*",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "build": "pnpm run build:default && pnpm run build:iife",
    "build:default": "vite build --config vite.config.ts",
    "build:iife": "vite build --config vite.iife.config.ts",
    "rollup": "pnpm run typecheck && pnpm run build"
  },
  "dependencies": {
    "@tma.js/bridge": "workspace:*",
    "@tma.js/parsing": "workspace:*",
    "@tma.js/event-emitter": "workspace:*",
    "@tma.js/logger": "workspace:*"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "eslint-config-custom": "workspace:*",
    "build-utils": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
