{
  "name": "@tma.js/util-types",
  "version": "0.0.3",
  "description": "Utility types.",
  "author": "Vladislav Kibenko <wolfram.deus@gmail.com>",
  "homepage": "https://github.com/Telegram-Mini-Apps/tma.js#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:Telegram-Mini-Apps/tma.js.git",
    "directory": "packages/util-types"
  },
  "bugs": {
    "url": "https://github.com/Telegram-Mini-Apps/tma.js/issues"
  },
  "keywords": [
    "telegram-mini-apps",
    "typescript"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "types": "./dist/dts/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/dts/index.d.ts"
    }
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.cjs src/**/*",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "build": "vite build",
    "rollup": "pnpm run typecheck && pnpm run build"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "eslint-config-custom": "workspace:*",
    "build-utils": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  }
}
